PORT=5000
NODE_ENV=DEVELOPMENT
FRONTEND_DEV_BASE_URL=http://localhost:3000
DB_URI_DEV=mongodb://localhost:27017/task_management
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=587
SMPT_USER=1d6cd38b9db0d0
SMPT_PASSWORD=06fbc7d0a1d597

JWT_SECRET=HFIUSHFW98YWFU909F8ISDAFU9SDSJKDFHA89ECASFDIU 
JWT_EXPIRE=3d